{
  "name": "@aivo/api-backend",
  "version": "1.0.0",
  "description": "Aivo Core REST API & WebSocket Gateway",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test test/*.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "ws": "^8.17.0"
  }
}
